# MPTI-auth

backend/auth/: Dockerfile  build.gradle
backend/auth/src/main/java/mpti/: AuthserverApplication.java
backend/auth/src/main/java/mpti/auth/api/controller/: AuthController.java  IndexController.java  OAuth2Controller.java  TokenController.java
backend/auth/src/main/java/mpti/auth/application/: AuthService.java  RedisService.java
backend/auth/src/main/java/mpti/auth/dao/: UserRefreshTokenRepository.java
backend/auth/src/main/java/mpti/auth/dto/: AuthProvider.java  TokenDto.java  User.java  UserDto.java
backend/auth/src/main/java/mpti/auth/entity/: Role.java  UserRefreshToken.java
backend/auth/src/main/java/mpti/auth/utils/: CookieUtils.java
backend/auth/src/main/java/mpti/common/: ControllerErrorAdvice.java  ErrorResponse.java
backend/auth/src/main/java/mpti/common/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/auth/src/main/java/mpti/common/errors/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StopUntilException.java  UserNotFoundException.java
backend/auth/src/main/java/mpti/common/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/auth/src/main/java/mpti/common/security/: CustomUserDetailsService.java  TokenProvider.java  UserPrincipal.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/mpti/auth/: AuthserverApplicationTests.java
(+14 files in other folders)
